# BusMap

./: .dockerignore  .gitignore  Credits.md  DOCKER_README.md  IMPLEMENTATION_SUMMARY.md  README.md  boceto modelo de datos.txt  docker-compose.yml  up-containers.cmd  up-containers.sh
MiMapa2/: Credits.md  build.gradle.kts  settings.gradle.kts
MiMapa2/app/: build.gradle.kts
MiMapa2/app/src/androidTest/java/com/example/mimapa/: ExampleInstrumentedTest.kt
MiMapa2/app/src/main/: AndroidManifest.xml
MiMapa2/app/src/main/java/com/example/mimapa/: EjemploGoogleMaps.kt  ForgotPassword.kt  HomeScreen.kt  LlamadasAPI.kt  Login.kt  MainActivity.kt  MainNavigation.kt  MiMapaApplication.kt  Routes.kt  Settings.kt  SignUp.kt
MiMapa2/app/src/main/java/com/example/mimapa/data/model/: CreditItemCcBySa3.0.kt  Email.kt  Parada.kt  ParadasLinea.kt  Password.kt  RouteResponse.kt  Token.kt  UserCredentials.kt  Waypoint.kt
MiMapa2/app/src/main/java/com/example/mimapa/repository/: LocationRepository.kt
MiMapa2/app/src/main/java/com/example/mimapa/ui/composables/: AppBackground.kt  BottomNavigationBar.kt  ReusableTextField.kt
MiMapa2/app/src/main/java/com/example/mimapa/ui/screens/: AboutScreen.kt  AdminDashboardScreen.kt  CreditsScreen.kt  DrawRouteScreen.kt  FavsScreen.kt  FindLocation.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MainNavigation.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SettingsScreen.kt  SetupSearchScreen.kt  SignUpScreen.kt
MiMapa2/app/src/main/java/com/example/mimapa/ui/theme/: Color.kt  Theme.kt  Type.kt
MiMapa2/app/src/main/java/com/example/mimapa/util/: FindBusLine.kt  GenerateRoute.kt  NearestLocation.kt  ParadasLineaParser.kt  ParadasParser.kt  RouteParser.kt  SecureSessionManager.kt
MiMapa2/app/src/main/res/drawable/: co2_32dp_1f1f1f_fill0_wght400_grad0_opsz40.xml  ic_confirmation_number.xml  ic_route.xml
MiMapa2/app/src/main/res/raw/: lineas.json  paradas.json  paradas_linea_2_ida.json  paradas_linea_2_vuelta.json
MiMapa2/app/src/main/res/values/: strings.xml  themes.xml
MiMapa2/app/src/main/res/xml/: network_security_config.xml
MiMapa2/app/src/test/java/com/example/mimapa/: ExampleUnitTest.kt
MiMapa2/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
MiMapa2/gradle/wrapper/: gradle-wrapper.properties
bus-map-api/: .gitignore  Dockerfile  MVC_ARCHITECTURE.md  pom.xml
bus-map-api/docs/: EMAIL_SETUP.md  SECRETS_SETUP.md  TESTING_CHANGE_PASSWORD.md  TESTING_FORGOT_PASSWORD.md
bus-map-api/postman/: BusMap.postman_collection.json
bus-map-api/postman/envs/: BusMap-Local.postman_environment.json
bus-map-api/src/main/java/com/sergiogps/bus_map_api/: BusMapApiApplication.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/config/: DataInitializer.java  OpenApiConfig.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/controller/: AuthController.java  BusesLineaController.java  CalcularLineasController.java  HealthController.java  HistoricoRutasController.java  LineasController.java  LocalizacionController.java  PermisosController.java  RolesController.java  RolesPermisosController.java  SeguridadController.java  TiposVehiculoController.java  UsuariosController.java  UsuariosRolesController.java  VehiculosController.java  VehiculosInfoController.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  HealthDto.java  Parada.java  ParadaSecuencia.java  RutaRequest.java  RutaResponse.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/entity/: BusesLinea.java  GeoPoint.java  HistoricoRutas.java  Lineas.java  LineasParadas.java  Localizacion.java  Paradas.java  Permisos.java  Roles.java  RolesPermisos.java  Seguridad.java  TiposVehiculo.java  Usuarios.java  UsuariosRoles.java  Vehiculos.java  VehiculosInfo.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/entity/converter/: GeoPointConverter.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/entity/key/: BusesLineaId.java  LineasParadasId.java  RolesPermisosId.java  UsuariosRolesId.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/repository/: BusesLineaRepository.java  HistoricoRutasRepository.java  LineasRepository.java  LocalizacionRepository.java  ParadasRepository.java  PermisosRepository.java  RolesPermisosRepository.java  RolesRepository.java  SeguridadRepository.java  TiposVehiculoRepository.java  UsuariosRepository.java  UsuariosRolesRepository.java  VehiculosInfoRepository.java  VehiculosRepository.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bus-map-api/src/main/java/com/sergiogps/bus_map_api/service/: BusesLineaService.java  CalcularLineasService.java  CrudService.java  HealthService.java  HistoricoRutasService.java  LineasService.java  LocalizacionService.java  MailService.java  PasswordService.java  PermisosService.java  RolesPermisosService.java  RolesService.java  SeguridadService.java  TiposVehiculoService.java  UsuariosRolesService.java  UsuariosService.java  VehiculosInfoService.java  VehiculosService.java
bus-map-api/src/main/resources/: application.properties
bus-map-api/src/main/resources/sql/: data.sql
bus-map-api/src/test/java/com/sergiogps/bus_map_api/: BusMapApiApplicationTests.java
bus-map-api/src/test/java/com/sergiogps/bus_map_api/controller/: HealthControllerTest.java
bus-map-api/src/test/java/com/sergiogps/bus_map_api/integration/: HealthIntegrationTest.java
docker_volume/: .gitignore
postman/: BusMap.postman_collection.json
